class Solution {
public:
    int maxSubarraySumCircular(vector<int>& A) {
       
        int min_sum=A[0]; 
        int max_sum=A[0];
        int curr_max=A[0],curr_min=A[0];
        int total_sum=A[0];
        
        for(int i=1;i<A.size();i++){
            total_sum+=A[i];
            
            curr_max=max(curr_max+A[i],A[i]);
            curr_min=min(curr_min+A[i],A[i]);
            
            min_sum=min(min_sum,curr_min);
            max_sum=max(max_sum,curr_max);
            
        }
        
        if(max_sum<0){
            return max_sum;
        }
        return max(max_sum,total_sum-min_sum);
    }
};
