class StockSpanner {
    stack<pair<int,int> > st;
public:
    StockSpanner() {
        
    }
    
    int next(int price) {
        if(st.empty()){
            st.push({price,1});
            return 1;
        }
        
        int span=0;
        while(!st.empty() && price>=st.top().first){
            span+=st.top().second;
            st.pop();
        }
        
        st.push({price,span+1});
        return (span+1);
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
